[33m7f17f02[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m some final tweeks
[33maebd2f1[m[33m ([m[1;31morigin/main[m[33m)[m some final tweeks
[33mf20e1ba[m some final tweeks
[33m984c7a2[m some final tweeks
[33md087dc9[m some final tweeks
[33m16ed359[m some final tweeks
[33m8bf68d2[m some final tweeks
[33m8e63d11[m navigation
[33mf630770[m some edits and share space functionality needed a small correction
[33ma7813ab[m ps:addind complete frontend
[33mba37ec2[m ps:addind complete frontend
[33m91d7106[m ps:addind complete frontend
[33mdeed7d8[m renaing the googleIcon.svg
[33mc81d3a0[m adding toml file
[33m7df9c8c[m ps:addind complete frontend
